user  root;
worker_processes auto;

events {
    worker_connections  1024;
}

http {
    set_real_ip_from 172.17.0.0/16; # docker default
    real_ip_header   X-Forwarded-For;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" request_uri:$request_uri '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /proc/self/fd/1  main;
    error_log   /proc/self/fd/2  warn;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    gzip  on;
    gzip_http_version  1.0;
    gzip_types  text/plain text/css application/javascript text/javascript application/x-javascript application/x-httpd-php application/json;
    gzip_disable  "MSIE [1-6]\.";
    gzip_disable  "Mozilla/4";

    server_tokens off;

    include /etc/nginx/conf.d/*.conf;
}
