server {
    listen       80 default_server;
    server_name  _;

    charset      utf-8;
    root         /var/www/html/public;

    location = /healthcheck.gif {
        #access_log off;
        empty_gif;
        break;
    }

    location / {
        index  index.php index.html;

        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        root                    /var/www/html/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass            localhost:9000;
        fastcgi_index           index.php;
        fastcgi_param           SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include                 fastcgi_params;
    }
}
